<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kae Loves Pawnee</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div class="section">
    <div class="container">
      <h1>A Redesign of Pawnee's Website</h1>
      <h2>Introduction and Explanation</h2>
      <div class="intro">
        <p>I’m taking an online course (<a href="https://www.udemy.com/ux-web-design-master-course-strategy-design-development">UX
            and Web Design Master Course</a> by Joe Natoli on Udemy) to learn about the UX research and design process,
            and needed to pick a project to work on. I’m a fan of the show Parks and Recreation, so I decided to make
            some updates to the faux government site for the fictional town of Pawnee, Indiana*. This site was made by
            NBC while the show was airing, and needs some improvements.</p>

        <p>I’m treating this as a real situation, and since I wasn’t able to speak with actual users I referenced the
          show to determine what updates would be most effective.</p>

        <p>Currently I’m finishing the research for what needs to be updated and how that should happen, and starting on
          simple mockups in Photoshop. After that’s completed I’ll evaluate whether those mockups cover everything that
          they’re supposed to, and if so, I’ll start making more advanced wireframes in Sketch.</p>
      </div>
      <!--end of intro-->

      <h2>Users</h2>
      <div class="users">
        <p>Users of the site are mainly citizens of Pawnee, and secondary users are government officials and citizens from
          similarly-sized and nearby cities, and people who are considering moving to Pawnee.</p>
        <h3>Personas</h3>
        <p>Shauna - Shauna is in her late 30s, single, and a citizen of Pawnee. She works as a journalist for the local
          newspaper, The Pawnee Journal. She would like to have a good resource for events happening in Pawnee. She needs
          this information to be able to do her job well, and she also wants to be able to meet fellow citiens. </p>
        <p>Lawrence - Lawrence is in his early 40s, single, and a citizen of Pawnee. He is an outspoken attendee of town
          hall meetings, and would like more ways to make sure his opinions are heard.</p>
      </div>
      <!--end of users-->

      <h2>Site References</h2>
      <div class="sites">
        <p>I've been using four sites for this project:</p>
        <div class="indent">
          <p>1. the current <a href="">Pawnee, Indiana site</a></p>
          <img src="./images/PawneeINmain.png" alt="screenshot of Pawnee, Indiana's site">
          <p>2. the website of the city of <a href="">Pawnee, Illinois</a></p>
          <img src="./images/PawneeILmain.png" alt="screenshot of Pawnee, Illinois' site">
          <p>3. the website of the city of <a href="">Pawnee, Oklahoma</a></p>
          <img src="./images/PawneeOKmain.png" alt="screenshot of Pawnee, Oklahoma's site">
          <p>4. and <a href="">Nashville, Tennessee's</a> website</p>
          <img src="./images/NashvilleTNmain.png" alt="screenshot of Nashville, Tennessee's site">
        </div>
      </div>
      <!--end of sites-->



      <h2>Government Sites</h2>
      <div class="gov">
        <p>A government website should focus on usability first because all users need to be able to use the site. I'm
          using the <a href="https://www.section508.gov/content/build/website-accessibility-improvement" alt="link to Section
          508 site">Section 508</a> site to make sure everything on the updated site meets the guidelines.</p>
      </div>
      <!--end of gov-->

      <h2>Findings</h2>
      <div class="findings">
        <p>After researching, I was able to determine three main areas that could particularly benefit from improvement.</p>
        <ol>
          <li>The main page of the site is less inviting than the sites that were referenced. The use of darker colors
            and an illustration, rather than a picture from the town itself, lead to a less personalized feeling.</li>
          <li>Pawnee's current site lacks a cohesive events page. The only events listed are on the Parks and Recreation
            department's page (<a href="http://www.pawneeindiana.com/parks-and-recreation/events/">click here to view</a>),
            and a user must click through each one individually to access the next event.</li>
          <li>Pawnee has some citizens who are very involved in the town, and attendance at town meetings has been high
            (example in episode #3.3, Time Capsule). Many of them are very opinionated, but the current site doesn’t have
            anywhere for them to submit requests, concerns, or comments. In the past, citizens have had to attend town
            hall meetings to make sure the government is aware of issues. Having an online area for this purpose could
            potentially lead to shorter, more effective meetings in the future.</li>
        </ol>
      </div>
      <!--end of findings-->

      <h2>Wireframes</h2>
      <div class="wireframes">
        <p>Main Page - Using the other three city sites as references, I moved the navigation bar under the "City of Pawnee"
          title. I also made adjustments so the new page is clearer and shows news and events (both have buttons that lead
          users to read more). I also added a "welcome" section, because having that added to the friendliness of the other
          two Pawnee's sites.</p>

        <img src="./images/sitemainpagewireframe.jpg" alt="mockup of new Pawnee, Indiana main page">

        <p>Events Page - The events page has been updated so it has a calendar on the left side and a list of events on
          the right side - it was based on the calendar/events on Nashville's site. The user can click on a specific date
          on the calendar to see the list of events on that day, or they can click on the "view events in list form" button
          (at the top for people using screen readers), or the "view all events" button under the specific day's events.</p>

        <img src="./images/siteeventspagewireframe.jpg" alt="mockup of new Pawnee, Indiana events page">

        <p>Contact Us Page - I referenced the Pawnee, IL site and decided to add the new request form to the Contact Us
          page. It will allow users to submit their comments, and has an important disclaimer underneath to absolve the
          city of any liability for following through on the messages they receive.</p>

          <img src="./images/sitesubmitformwireframe.jpg" alt="mockup of new Pawnee, Indiana contact us page">
      </div>
      <!--end of wireframes-->


      <div>
        <p class="disclaimer">*The town of Pawnee and any characters, places, or departments referenced on this page are
          fictional and owned by NBC Universal (please don’t sue me!)</p>
      </div>
    </div>
  </div>
</body>

</html>
